sonar.projectKey=virgilwashere_auth0-login
sonar.projectName=auth0-login
sonar.projectVersion=0.5.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/virgilwashere/auth0-login
sonar.links.ci=https://travis-ci.org/virgilwashere/auth0-login
sonar.links.scm=https://github.com/virgilwashere/auth0-login
sonar.links.issue=https://github.com/virgilwashere/auth0-login/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.host.url=https://sonarcloud.io
sonar.tests=tests/
